# JockModule

./: README.md  build.gradle  settings.gradle
src/main/java/com/chillycheesy/modulo/: JokeModule.java  MyAwesomeModule.java
src/main/java/com/chillycheesy/modulo/pages/: JokeModulePageManager.java  MyAwesomeModulePageManager.java
src/main/resources/: module.yml
src/main/resources/web/: index.html
src/main/resources/web/scripts/: main.js
src/main/resources/web/styles/: styles.css
